[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/Water.gd" type="Script" id=1]
[ext_resource path="res://Main/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/Dolphin.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 90 )

[node name="Main" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
collision_mask = 2
script = ExtResource( 2 )

[node name="HitBox" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Cam" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Skin" type="Area2D" parent="Player"]
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="Player/Skin"]
visible = false
shape = SubResource( 1 )

[node name="DolphinSprite" type="Sprite" parent="Player"]
scale = Vector2( 0.103433, 0.103433 )
texture = ExtResource( 3 )

[node name="Sea" type="Area2D" parent="."]
position = Vector2( 160, 180 )
collision_layer = 2
script = ExtResource( 1 )
camera_path = NodePath("../Player/Cam")

[node name="Water" type="CollisionShape2D" parent="Sea"]
modulate = Color( 0.266667, 0.603922, 1, 1 )
shape = SubResource( 2 )
