[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SeaCreatures/dragonfish.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Swim"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.20214, 0.84487 ) ]
}

[node name="DragonFish" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.20047, 0.846152 )
texture = ExtResource( 1 )
offset = Vector2( 69.2034, -11.2938 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swim = SubResource( 1 )
