[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SeaCreatures/snipe_eel.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Swim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -188.77, -1.52588e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.35427, 1 ) ]
}

[node name="SnipeEel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -100.869, -8.15351e-06 )
rotation = 0.00369579
scale = Vector2( 1.1893, 1 )
texture = ExtResource( 1 )
offset = Vector2( 69.2034, -11.2938 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swim = SubResource( 1 )
