[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SeaCreatures/vampire_squid.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Swim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.1 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -45.206, 74.0326 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.1 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.13721, 0.528415 ), Vector2( 0.733712, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 13.8424, 17.3989 ]
}

[node name="Squid" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -44.8297, 73.4164 )
rotation = 0.303553
scale = Vector2( 1.13385, 0.53234 )
texture = ExtResource( 1 )
offset = Vector2( 69.2034, -11.2938 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Swim = SubResource( 1 )
